# MyApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyendinhdoan/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyendinhdoan/myapp/base/: BaseDialogFragment.java  OnSingleClickListener.java
app/src/main/java/com/nguyendinhdoan/myapp/data/config/: RetrofitClient.java
app/src/main/java/com/nguyendinhdoan/myapp/data/models/: AddonDTO.java  BestDealDTO.java  CategoryDTO.java  CategoryEvent.java  FoodDTO.java  FoodEvent.java  PopularCategoryDTO.java  SizeDTO.java  UserDTO.java
app/src/main/java/com/nguyendinhdoan/myapp/data/remote/: ApiService.java
app/src/main/java/com/nguyendinhdoan/myapp/data/sharepref/: SharePref.java
app/src/main/java/com/nguyendinhdoan/myapp/fragment/: RegisterDialogFragment.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/fooddetail/fragment/: FoodDetailFragment.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/foodlist/adapter/: FoodAdapter.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/foodlist/fragment/: FoodListFragment.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/foodlist/viewmodel/: FoodListViewModel.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/home/adapter/: BestDealAdapter.java  PopularCategoryAdapter.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/home/fragment/: HomeFragment.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/login/: LoginActivity.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/main/: MainActivity.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/menu/adapter/: CategoryMenuAdapter.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/menu/custom/: SpaceItemDecoration.java
app/src/main/java/com/nguyendinhdoan/myapp/ui/menu/fragment/: MenuFragment.java
app/src/main/java/com/nguyendinhdoan/myapp/utils/: Constance.java
app/src/main/res/anim/: layout_item_from_to_left.xml
app/src/main/res/drawable/: bg_green_border_white_corner_3dp.xml  bg_white_border_green_corner_3dp.xml
app/src/main/res/layout/: activity_login.xml  app_bar_home.xml  dialog_fragment_register.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  item_best_deal.xml  item_category_menu.xml  item_food_list.xml  item_popular_category.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nguyendinhdoan/myapp/: ExampleUnitTest.java
(+2 files in other folders)
